# dashboard

./: pom.xml
src/main/java/com/app/configuration/: DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MvcConfig.java  SpringSecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/com/app/controller/: LogoutController.java
src/main/java/com/app/mapper/: DashboardDao.java
src/main/java/com/app/rests/: TestRestController.java
src/main/java/com/app/sec/provider/: DefaultAuthenticationProvider.java
src/main/java/com/app/services/: DashboardServices.java  DynamicQueryServices.java
src/main/java/com/app/xml/: select.xml
src/main/resources/: application.properties  sqlmapconfig.xml
src/main/resources/templates/: dashboard.html  login.html
